.userinfo
	padding-top: 0
	.userinfo__pic
		display: inline-block
		vertical-align: middle
		margin-right: 15px
	.userinfo__meta
		display: inline-block
		vertical-align: middle
		p
			margin-top: 8px
			margin-bottom: 0
			&:first-child 
				margin-top: 0 

.page-doctor
	.clinic-list
		overflow: hidden
	.hierarchical-list
		.table-cell
			min-width: 40px 